{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "../dist/electron",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@shared/*": ["../shared/*"]
    },
  },
  "include": ["./**/*.ts"],
  "files": ["./main.ts", "./preload.ts"]
}
